<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SO SO AWESOME!</title>
</head>
<body>
<p>Here is some text I rule</p>
<p>you SO do not I rule</p>
<p>no I do I really do</p>

</body>
</html>