<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p>These people are terrible</p>
<ul>
    <li>Amanda</li>
    <li>Kyle who left already</li>
</ul>

</body>
</html>